<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
        body
        {
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;

        }

        .main-footer
        {
            height: 60vh;
            width: auto;
            bottom: 0px;
            background: linear-gradient(57deg,rgb(6, 250, 169),rgb(1, 255, 242));
        }

        .container
        {
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 2px solid white;
        }

        .contact
        {
            margin: 50px 20px 50px 100px;
            display: flex;
           
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .logo
        {
            margin: 50px;
            padding: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .fb,
        .insta,
        .twitter
        {
            margin: 0px;
            display: flex;
            padding: 40px;
            height: 25px;
            max-width: 100%;
            font-size: 30px;
            justify-content: space-around;
            border-radius: 10px;
        }

        .header
        {
            margin-left: 100px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: black;
        }

        .fa-facebook-official
        {
            margin: 0px;
            padding: 0px;
            color: #3C5A99;
        }

        .fa-instagram
        {
            /* font-color: linear-gradient(45deg,#405DE6,#5851DB,#833AB4,#C13584,#E1306C,#FD1D1D,#F56040,#F77737,#FCAF45,#FFDC80) */
            background: -webkit-linear-gradient(315deg,#405DE6,#5851DB,#833AB4,#C13584,#E1306C,#FD1D1D,#F56040,#F77737,#FCAF45,#FFDC80);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .fa-twitter-square
        {
            color: #1DA1F2;
        }    


        a{
            text-decoration: none;
            color: inherit;
        }
        .copyright
        {
            width: auto;
            margin-top: 50px;
            margin-left: 450px; 
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main-footer">
        <div class="container">
            <div class="contact">
                <div class="email"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:'tejashatle3@gmail.com'"> vedanttandt@gmail.com </a></div>
                <div class="contact"><i class="fa fa-phone-square" aria-hidden="true"></i> +91 1234567890</div>
                <div class="address"><i class="fa fa-map-marker" aria-hidden="true"></i> ABC/203,tunga village,andheri(east),Mumbai 400059 </div>
            </div>

            <div class="logo">
                <span class="header">Find Us On</span>
                <div class="fb"><i class="fa fa-facebook-official" aria-hidden="true"></i></div>
                <div class="insta"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                <div class="twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></div>
            </div>

            
        </div>
        <br>
        <span class="copyright">Copyright &copy; Vedant Tours And Travells. All Right Reserves.</span>
    </div>
</body>
</html>